<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="280dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/prayer_widget"
    android:previewLayout="@layout/prayer_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
